{
	"/plugins":{
		"plugins/orionSharedWorker.js": true,
		"git/plugins/gitPlugin.html":true,
		"webtools/plugins/webToolsPlugin.html":true,
		"javascript/plugins/javascriptPlugin.html":true,
		"edit/content/imageViewerPlugin.html":true,
		"edit/content/jsonEditorPlugin.html":true,
		"plugins/webEditingPlugin.html":true,
		"plugins/helpPlugin.html": true,
		"plugins/languageToolsPlugin.html":true,
		"plugins/googleAnalyticsPlugin.html": true,
		"plugins/pageLinksPlugin.html":true,
		"plugins/preferencesPlugin.html":true,
		"plugins/taskPlugin.html": true,
		"plugins/site/sitePlugin.html": true,
		"shell/plugins/shellPagePlugin.html":false,
		"plugins/gitBlamePlugin.html" :false,
		"cfui/plugins/cFPlugin.html":false,
		"cfui/plugins/cFDeployPlugin.html":false,
		"cfui/plugins/wizards/genericDeploymentWizardPlugin.html":false,
		
		"plugins/jsbeautify.html":true
	}
}
